This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-04-21 [S] [expires: 2027-04-21]
      3F5EE273F92D9A6B72E250E7F9C1C45F93F75332
uid          MARCO C. FERNANDEZ ("GPG KEY | ORP") <marcofernandez0204@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQ/XuJz+S2aa3LiUOf5wcRfk/dTMgUCaecVtwIdAAAKCRD5wcRf
k/dTMqkVAP9xZGyU4sHtJdBNyiDYEC0LGWOssamwVCvI0Q/TIEHhzAD/W1oVcunU
pZpvxbeXJiY20KPpHQkrC3NhiZAde0Uc4g8=
=4DH2
-----END PGP PUBLIC KEY BLOCK-----
